{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README:\
\
\ul Folder Contents:\
\ulnone \'97index.html: source code\
\'97source.csv: dataset used in tool\
\'97css: folder containing css files(bootstrap)\
\'97js: folder containing js files (bootstrap)\
\'97index.pdf: pdf version of source code\
\'97CS4460FinalPaper.pdf: Final Report\
\'97Final Info Viz.mp4: Video Tutorial for Tool\
\
}